{
    "cSpell.words": [
        "ACHTERGROUND",
        "autoplay",
        "ecommerce",
        "evenodd",
        "forloop",
        "Groot",
        "linklists",
        "rgba",
        "stylesheet",
        "Trustpilot",
        "Worldtraveler"
    ]
}